CREATE TABLE vuelos (
    id serial PRIMARY KEY,
    fecha_del_vuelo DATE NOT NULL,
    hora_de_salida TIME NOT NULL,
    hora_de_llegada TIME NOT NULL,
    duracion_del_trayecto INT NOT NULL,
    tipo_de_trayecto VARCHAR(255) NOT NULL,
    costo_del_vuelo INT NOT NULL
);

INSERT INTO vuelos (fecha_del_vuelo, hora_de_salida, hora_de_llegada, duracion_del_trayecto, tipo_de_trayecto, costo_del_vuelo)
VALUES
    ('2023-09-24', '09:30:00', '11:45:00', 135, 'Internacional', 400),
    ('2023-09-25', '14:15:00', '16:45:00', 150, 'Doméstico', 280),
    ('2023-09-26', '07:45:00', '10:00:00', 135, 'Doméstico', 220),
    ('2023-09-27', '11:30:00', '13:45:00', 135, 'Internacional', 480),
    ('2023-09-28', '13:00:00', '15:30:00', 150, 'Doméstico', 320),
    ('2023-09-29', '08:30:00', '11:00:00', 150, 'Doméstico', 260),
    ('2023-09-30', '16:15:00', '18:45:00', 150, 'Internacional', 520),
    ('2023-10-01', '09:00:00', '11:15:00', 135, 'Doméstico', 240),
    ('2023-10-02', '10:45:00', '13:15:00', 150, 'Internacional', 500),
    ('2023-10-03', '12:30:00', '15:00:00', 150, 'Doméstico', 340),
    ('2023-10-04', '15:30:00', '17:45:00', 135, 'Doméstico', 280),
    ('2023-10-05', '13:45:00', '16:00:00', 135, 'Internacional', 460),
    ('2023-10-06', '07:15:00', '09:45:00', 150, 'Doméstico', 270),
    ('2023-10-07', '10:00:00', '12:15:00', 135, 'Internacional', 420),
    ('2023-10-08', '14:45:00', '17:15:00', 150, 'Doméstico', 300),
    ('2023-10-09', '11:30:00', '13:45:00', 135, 'Doméstico', 240),
    ('2023-10-10', '08:00:00', '10:15:00', 135, 'Internacional', 430),
    ('2023-10-11', '16:30:00', '18:45:00', 135, 'Doméstico', 260),
    ('2023-10-12', '12:45:00', '15:00:00', 135, 'Internacional', 490),
    ('2023-10-13', '14:15:00', '16:45:00', 150, 'Doméstico', 310),
    ('2023-10-14', '09:30:00', '11:45:00', 135, 'Doméstico', 270),
    ('2023-10-15', '14:15:00', '16:45:00', 150, 'Internacional', 480),
    ('2023-10-16', '07:45:00', '10:00:00', 135, 'Doméstico', 230),
    ('2023-10-17', '11:30:00', '13:45:00', 135, 'Internacional', 500),
    ('2023-10-18', '13:00:00', '15:30:00', 150, 'Doméstico', 330),
    ('2023-10-19', '08:30:00', '11:00:00', 150, 'Doméstico', 270),
    ('2023-10-20', '16:15:00', '18:45:00', 150, 'Internacional', 550),
    ('2023-10-21', '09:00:00', '11:15:00', 135, 'Doméstico', 250),
    ('2023-10-22', '10:45:00', '13:15:00', 150, 'Internacional', 520),
    ('2023-10-23', '12:30:00', '15:00:00', 150, 'Doméstico', 360),
    ('2023-10-24', '15:30:00', '17:45:00', 135, 'Doméstico', 290),
    ('2023-10-25', '13:45:00', '16:00:00', 135, 'Internacional', 470),
    ('2023-10-26', '07:15:00', '09:45:00', 150, 'Doméstico', 280),
    ('2023-10-27', '10:00:00', '12:15:00', 135, 'Internacional', 440),
    ('2023-10-28', '14:45:00', '17:15:00', 150, 'Doméstico', 310),
    ('2023-10-29', '11:30:00', '13:45:00', 135, 'Doméstico', 250),
    ('2023-10-30', '08:00:00', '10:15:00', 135, 'Internacional', 440),
    ('2023-10-31', '16:30:00', '18:45:00', 135, 'Doméstico', 270),
    ('2023-11-01', '12:45:00', '15:00:00', 135, 'Internacional', 500),
    ('2023-11-02', '14:15:00', '16:45:00', 150, 'Doméstico', 320);
